# STAGING

[staging]
staging.ayamel.mydomain.org ansible_ssh_user=ubuntu

[staging-proxy:children]
staging

[staging-webservers:children]
staging

[staging-dbservers:children]
staging

[staging-searchservers:children]
staging

[staging-queueservers:children]
staging

[staging-taskservers:children]
staging

[staging-appservers:children]
staging-webservers
staging-taskservers

# PRODUCTION

[production-proxy]
proxy0.ayamel.mydomain.org ansible_ssh_user=ubuntu

[production-webservers]
web0.ayamel.mydomain.org ansible_ssh_user=ubuntu

[production-dbservers]
db0.ayamel.mydomain.org ansible_ssh_user=ubuntu nfs_db_dir=AyamelDB0
db1.ayamel.mydomain.org ansible_ssh_user=ubuntu nfs_db_dir=AyamelDB1
db2.ayamel.mydomain.org ansible_ssh_user=ubuntu nfs_db_dir=AyamelDB2

[production-searchservers]
search0.ayamel.mydomain.org ansible_ssh_user=ubuntu

[production-queueservers]
queue0.ayamel.mydomain.org ansible_ssh_user=ubuntu

[production-taskservers]
task0.ayamel.mydomain.org ansible_ssh_user=ubuntu

[production:children]
production-webservers
production-taskservers
production-proxy
production-dbservers
production-searchservers
production-queueservers

[production-appservers:children]
production-webservers
production-taskservers
